<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="8e4b381f-c417-4432-abe6-a1df42f2bf59" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="1321516467">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="1" />
          <entry key="project.open.time.2" value="1" />
          <entry key="project.opened" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="py" value="3" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="Python" value="3" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="py" value="305" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="Python" value="305" />
        </counts>
      </usages-collector>
    </session>
    <session id="-156058115">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="2" />
          <entry key="project.open.time.10" value="1" />
          <entry key="project.open.time.18" value="1" />
          <entry key="project.open.time.21" value="1" />
          <entry key="project.open.time.25" value="1" />
          <entry key="project.open.time.26" value="1" />
          <entry key="project.open.time.31" value="1" />
          <entry key="project.open.time.7" value="1" />
          <entry key="project.opened" value="7" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="Python Console" value="224" />
          <entry key="css" value="695" />
          <entry key="html" value="3688" />
          <entry key="py" value="3495" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="CSS" value="695" />
          <entry key="HTML" value="3688" />
          <entry key="Python" value="3719" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="css" value="3" />
          <entry key="html" value="8" />
          <entry key="py" value="9" />
          <entry key="pyi" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CSS" value="3" />
          <entry key="HTML" value="8" />
          <entry key="Python" value="9" />
          <entry key="PythonStub" value="1" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/music/urls.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="289">
              <caret line="17" lean-forward="true" selection-start-line="17" selection-end-line="17" />
              <folding>
                <element signature="e#0#32#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/music/templates/music/album_form.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="459">
              <caret line="27" column="14" lean-forward="true" selection-start-line="27" selection-start-column="14" selection-end-line="27" selection-end-column="14" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/music/templates/music/form-template.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="153">
              <caret line="9" lean-forward="true" selection-start-line="9" selection-end-line="9" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/music/views.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="255">
              <caret line="15" lean-forward="true" selection-start-line="15" selection-end-line="15" />
              <folding>
                <element signature="e#34#66#0" expanded="true" />
                <marker date="1542164395000" expanded="true" signature="201:281" ph="..." />
                <marker date="1542164395000" expanded="true" signature="382:387" ph="..." />
                <marker date="1542164395000" expanded="true" signature="472:477" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/music/models.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="17">
              <caret line="1" column="31" selection-start-line="1" selection-start-column="31" selection-end-line="1" selection-end-column="31" />
              <folding>
                <element signature="e#0#28#0" expanded="true" />
                <marker date="1542164269046" expanded="true" signature="314:383" ph="..." />
                <marker date="1542164269046" expanded="true" signature="401:410" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/music/templates/music/index.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="153">
              <caret line="9" column="29" selection-start-line="9" selection-start-column="29" selection-end-line="9" selection-end-column="29" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/music/templates/music/detail.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="136">
              <caret line="8" column="36" selection-start-line="8" selection-start-column="36" selection-end-line="8" selection-end-column="36" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/music/static/music/style.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="493">
              <caret line="29" column="30" selection-start-line="29" selection-start-column="30" selection-end-line="29" selection-end-column="30" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/music/templates/music/base.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="435">
              <caret line="69" lean-forward="true" selection-start-line="69" selection-end-line="69" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Stub" />
        <option value="Python Script" />
        <option value="HTML File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>icon</find>
    </findStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/music/apps.py" />
        <option value="$PROJECT_DIR$/website/settings.py" />
        <option value="$PROJECT_DIR$/website/urls.py" />
        <option value="$PROJECT_DIR$/music/admin.py" />
        <option value="$PROJECT_DIR$/music/static/st.pyi" />
        <option value="$PROJECT_DIR$/music/static/style.css" />
        <option value="$PROJECT_DIR$/music/static/music/style.css" />
        <option value="$PROJECT_DIR$/music/templates/music/detail.html" />
        <option value="$PROJECT_DIR$/music/templates/music/index.html" />
        <option value="$PROJECT_DIR$/music/models.py" />
        <option value="$PROJECT_DIR$/music/views.py" />
        <option value="$PROJECT_DIR$/music/urls.py" />
        <option value="$PROJECT_DIR$/music/templates/music/album_form.html" />
        <option value="$PROJECT_DIR$/music/templates/music/form-template.html" />
        <option value="$PROJECT_DIR$/music/templates/music/base.html" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="40" />
    <option name="y" value="-4" />
    <option name="width" value="1401" />
    <option name="height" value="1005" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="website" type="b2602c69:ProjectViewProjectNode" />
              <item name="website" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="website" type="b2602c69:ProjectViewProjectNode" />
              <item name="website" type="462c0819:PsiDirectoryNode" />
              <item name="music" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="website" type="b2602c69:ProjectViewProjectNode" />
              <item name="website" type="462c0819:PsiDirectoryNode" />
              <item name="music" type="462c0819:PsiDirectoryNode" />
              <item name="static" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="website" type="b2602c69:ProjectViewProjectNode" />
              <item name="website" type="462c0819:PsiDirectoryNode" />
              <item name="music" type="462c0819:PsiDirectoryNode" />
              <item name="static" type="462c0819:PsiDirectoryNode" />
              <item name="music" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="website" type="b2602c69:ProjectViewProjectNode" />
              <item name="website" type="462c0819:PsiDirectoryNode" />
              <item name="music" type="462c0819:PsiDirectoryNode" />
              <item name="static" type="462c0819:PsiDirectoryNode" />
              <item name="music" type="462c0819:PsiDirectoryNode" />
              <item name="images" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="website" type="b2602c69:ProjectViewProjectNode" />
              <item name="website" type="462c0819:PsiDirectoryNode" />
              <item name="music" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="website" type="b2602c69:ProjectViewProjectNode" />
              <item name="website" type="462c0819:PsiDirectoryNode" />
              <item name="music" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
              <item name="music" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="website" type="b2602c69:ProjectViewProjectNode" />
              <item name="website" type="462c0819:PsiDirectoryNode" />
              <item name="website" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../mysite" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\Dave\PycharmProjects\website\music\static\music" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="8e4b381f-c417-4432-abe6-a1df42f2bf59" name="Default Changelist" comment="" />
      <created>1541977653721</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1541977653721</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="514" y="10" width="1401" height="1005" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.14086574" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32900944" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.5117925" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Version Control" order="7" show_stripe_button="false" />
      <window_info active="true" anchor="bottom" id="Terminal" order="8" visible="true" weight="0.25" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info anchor="bottom" id="Python Console" order="10" weight="0.2739726" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
    <layout-to-restore>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.18121363" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.40340218" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Version Control" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="8" visible="true" weight="0.18444166" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info anchor="bottom" id="Python Console" order="10" weight="0.2739726" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout-to-restore>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/music/urls.py</url>
          <line>13</line>
          <option name="timeStamp" value="3" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$USER_HOME$/venv/Lib/site-packages/django/views/generic/detail.py</url>
          <line>28</line>
          <option name="timeStamp" value="7" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
    <watches-manager>
      <configuration name="14420">
        <watch expression="Album" />
      </configuration>
    </watches-manager>
  </component>
  <component name="debuggerHistoryManager">
    <expressions id="evaluateExpression">
      <expression>
        <expression-string>Album.objects.all()</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
    </expressions>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/website/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="201">
          <caret line="13" column="11" selection-start-line="13" selection-start-column="11" selection-end-line="13" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/music/apps.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="29" selection-start-line="2" selection-start-column="29" selection-end-line="2" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/music/admin.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" selection-start-line="2" selection-end-line="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/music/static/st.pyi" />
    <entry file="file://$PROJECT_DIR$/website/settings.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="101">
          <caret line="101" lean-forward="true" selection-start-line="101" selection-end-line="101" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/venv/Lib/site-packages/django/views/generic/detail.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="43" column="39" lean-forward="true" selection-start-line="43" selection-start-column="39" selection-end-line="43" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/music/templates/music/detail.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="36" selection-start-line="8" selection-start-column="36" selection-end-line="8" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/music/static/music/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="493">
          <caret line="29" column="30" selection-start-line="29" selection-start-column="30" selection-end-line="29" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/music/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="31" selection-start-line="1" selection-start-column="31" selection-end-line="1" selection-end-column="31" />
          <folding>
            <element signature="e#0#28#0" expanded="true" />
            <marker date="1542164269046" expanded="true" signature="314:383" ph="..." />
            <marker date="1542164269046" expanded="true" signature="401:410" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/music/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" lean-forward="true" selection-start-line="15" selection-end-line="15" />
          <folding>
            <element signature="e#34#66#0" expanded="true" />
            <marker date="1542164395000" expanded="true" signature="201:281" ph="..." />
            <marker date="1542164395000" expanded="true" signature="382:387" ph="..." />
            <marker date="1542164395000" expanded="true" signature="472:477" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/music/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="17" lean-forward="true" selection-start-line="17" selection-end-line="17" />
          <folding>
            <element signature="e#0#32#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/music/templates/music/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="29" selection-start-line="9" selection-start-column="29" selection-end-line="9" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/music/templates/music/form-template.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" lean-forward="true" selection-start-line="9" selection-end-line="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/music/templates/music/album_form.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="459">
          <caret line="27" column="14" lean-forward="true" selection-start-line="27" selection-start-column="14" selection-end-line="27" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/music/templates/music/base.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="435">
          <caret line="69" lean-forward="true" selection-start-line="69" selection-end-line="69" />
        </state>
      </provider>
    </entry>
  </component>
</project>